
{
    "name": "shapy",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "ws": "*",
        "connect": "*",
        "serve-static": "*",
        "express": "*",
        "passport-facebook": "*",
        "passport": "*",
        "express-session": "*"
    }
}
